
@import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Nunito+Sans&family=Poppins&display=swap');
/* global css  */
html{
    scroll-behavior: smooth;
}
body{
    max-width: 100%;
    overflow-x: hidden;
}
*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: black;
    text-decoration: none;
}
.d-flex-full{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sm-box-shadow{
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}
.no-gutter{
    --bs-gutter-x:0px !important;
}
li{
    list-style: none;
}
.links li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.links li a.active{
    color: #D74039;
    font-weight: bold;
}
.links li{
    margin-bottom: 20px;
}
.button-full{
    outline: none;
    background: #D74039;
    color: white;
    padding: 8px 18px;
    width:156px;
    border: 1px solid #D74039;
    transition: 0.5s;
    margin-top:5px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.button-full::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: white;
    transition: 0.3s linear;
    z-index: -1;
}
.button-full:hover::before{
    width: 100%;
    left: 0;
    color: #D74039
}
.button-full:hover{
    color: #D74039;
}

.contact-icons{
    width: 45px;
    margin-right: 25px;
}
.box-left{
    min-width: 100%;
    padding: 30px 20px;
    background: #dbf4df;
    border-radius: 8px;
    margin-bottom: 25px;
}

/* scroll bar css start  */
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #D74039;
    border-radius: 8px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #ED1B24;
  }
/* scroll bar css end */






/* modal css start */
#staticBackdrop input,
#staticBackdrop textarea{
    width: 100%;
    border: none;
    border-bottom: 1px solid gray;
    margin-top: 30px;
}
#staticBackdrop button{
    margin-bottom: 35px;
    margin-right: 17px;
    margin-top: 15px;
}
.modal-content #close{
    padding: 5px 12px;
    border-radius: 50%;
    background: #D74039;
    color: white;
    border: 1px solid #D74039;
    font-size: 17px;
}
.modal-content h3{
    padding-top: 45px;
    margin-left: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #d74039;
    position: relative;
}
.modal-content h3::after{
    content: '';
    
}
/* modal css end */






.single-page{
    background: url('../img/background-shape.png') !important;
}




/* loader css  */
.loader {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: .9;
    background-color:#000;
    z-index: 99;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader .pre-loader {
    width: 120px;
    height: 120px;
    border-top: 4px solid rgb(237, 44, 73);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}
      
@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}







/* top navbar css start  */
.top-navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10%;
    background: #ED1B24;
    color: white;
}
.top-navbar .left-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-navbar .left-section i{
    margin-right: 8px;
    color: white;
}
.top-navbar .left-section p{
    margin: 0px;
    margin-right: 30px;
}
.top-navbar .right-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-navbar .right-section i{
    margin-right: 15px;
    color: white;
    font-size: 18px;
    transition: 1s;
}

@media screen and (max-width: 850px) {
    .top-navbar .left-section p{
        display: none;
    }
    .top-navbar .left-section i{
        margin-right: 15px;
    }
    .top-navbar{
        padding: 10px 30px;
    }
}



/* navbar css start  */
.navbar{
    padding: 5px;
    --bs-navbar-padding-y: 0rem !important;
    z-index: 11;
    transition: 0.6s;
    /* height: 10vh; */
    padding: 8px 0px;
}
.navbar .navbar-brand img{
    width: 82px;
}
.navbar .navbar-nav .nav-item a.active{
    color: #ED1B24;
}
.navbar .navbar-nav .nav-item a:hover{
    color: #ED1B24;
}
.navbar .navbar-nav .nav-item{
    margin-right: 10px;
}
.navbar .navbar-nav .nav-item a{
    color: black;
}
.navbar .menu-icon{
    width: 30px;
}
.navbar .navbar-toggler{
    border: none;
    outline: none;
}
.navbar .navbar-toggler:focus{
    box-shadow: none;
}



/* .offcanvas css start  */
.close-icon{
    background: white;
    border: none;
    outline: none;
}
.close-icon .close-icon-img{
    width: 22px;
}
.offcanvas-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px 32px;
}
.offcanvas-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.offcanvas-logo{
    width: 100px;
}
.offcanvas-body .social-media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.offcanvas-body .social-media-icons i{
    margin-right: 15px;
    font-size: 32px;
    color:  #D74039;
}
@media screen and (max-width:450px) {
    .offcanvas{
        max-width: 80%;
    }
}
/* navbar css end */



/* home slider css start  */
#carouselExampleIndicators .carousel-inner{
    /* height: 85vh; */
}
#carouselExampleIndicators .carousel-inner img{
    height: auto;
}
.carousel-indicators [data-bs-target].active{
    background-color: #ED1B24 !important;
}
@media screen and (max-width: 992px) {
    #carouselExampleIndicators .carousel-inner{
        height: auto;
    }
    #carouselExampleIndicators .carousel-control-next,
    #carouselExampleIndicators .carousel-control-prev{
        display: none;
    }
}
/* home slider css end  */







/* second slider css start  */
.category-carousel .item{
    width: 100%;
    background: rgb(194, 150, 150);
    padding: 38px 40px;
    position: relative;
}
.category-carousel .item.first-card{
    background: #F5F1EF;
}
.category-carousel .item.second-card{
    background: #D74039;
    color: white;
} 

 .category-carousel .item h4{
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 30px;
    width: 55%;
}
.category-carousel .item p{
    font-size: 13px;
    width: 65%;
}
.category-carousel .item .button{
    border: none;
    outline: none;
    background: #D74039;
    color: white;
    z-index: 1;
    padding: 8px 18px;
    margin-bottom: 45px;
    z-index: 1;
    margin-top: 25px;
}
.category-carousel .item .button-white{
    border: none;
    outline: none;
    background: white;
    color: black;
    z-index: 1;
    padding: 8px 18px;
    margin-bottom: 45px;
    z-index: 1;
    margin-top: 25px;
}
.category-carousel .item .bg-img{
    position: absolute;
    width: 153px;
    transition-delay: 2s;
    transition: 1s;
    bottom: 30px;
    z-index: -1;
    right: 55px;
}
.category-carousel .item .packet-img{
    position: absolute;
    width: 220px;
    transition: 0.8s;
    z-index: 1;
    bottom: 20px;
    right: 12px;
}

.category-carousel .arrow{
    color: white;
    background: #D74039;
    border-radius: 50%;
    font-size: 20px;
    padding: 8px 11px;
}
.owl-theme .owl-nav [class*='owl-']:hover {
    background: none;
    text-decoration: none;
}

/* second slider css end */





/* about-us section css starts  */
.about-us{
    margin-top: 70px;
    margin-bottom: 70px;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    background: url('../img/about-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.about-us .dots{
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.about-us .big-shape{
    width: 100px;
    left: 0px;
    position: absolute;
    top: -21px;
}
.about-us .small-shape{
    top: -27px;
    position: absolute;
    left: 105px;
}

.about-us .left-section{
    position: relative;
}
.about-us .left-section img{
    transition: 0.2s;
}

.about-us .left-section .about-img{
    width: 70%;
    z-index: 1;
    position: relative;
}
.about-us .left-section .back-dot{
    position: absolute;
    left: 70px;
    bottom: -57px;
}
.about-us .right-section{
    position: relative;
}

.about-us .right-section{
    padding: 30px;
}
.about-us .right-section .button{
    outline: none;
    background: #D74039;
    color: white;
    padding: 8px 18px;
    width:156px;
    border: 1px solid #D74039;
    transition: 0.5s;
    margin-top:5px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.about-us .right-section .button::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: white;
    transition: 0.3s linear;
    z-index: -1;
}
.about-us .right-section .button:hover::before{
    width: 100%;
    left: 0;
    color: #D74039
}
.about-us .right-section .button:hover{
    color: #D74039;
}
.about-us .right-section .button::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: white;
    transition: 0.3s linear;
    z-index: -1;
}
.about-us .right-section .button:hover::before{
    width: 100%;
    left: 0;
    color: #D74039
}
.about-us .right-section .button:hover{
    color: #D74039;
}

.about-us .right-section h3{
    font-size: 36px;
    margin-bottom: 25px;
    position: relative;
    font-weight: bold;
}
.about-us .right-section h3::after{
    content: '';
    width: 24px;
    height: 24px;
    background: url('../img/cursor-2.png');
    position: absolute;
    top: 7px;
}
.about-us .right-section h3 span{
    color: #D74039;
}
.about-us .box-fresh{
    /* border: 1px solid #d74039; */
    width: 222px;
    padding: 6px 18px;
    border-radius: 4px;
    box-shadow: rgb(17 17 26 / 10%) 0px 0px 16px;
    /* background-color: #eee; */
    color: black;
    border-left: 5px solid #d74039;
}
.about-us .right-section p{
    font-size: 15px;
    text-align: justify;
    margin-top: 6px;
}
.about-us .about-img-div{
    position: relative;
}
.about-us .about-img-div::before{
    content: '';
    background: url('../img/background-dot.png');
    position: absolute;
    bottom: -50px;
    width: 160px;
    left: 24px;
    z-index: 0;
    background-repeat: no-repeat;
    height: 247px;
}
.about-us .about-img-div::after{
    content: '';
    width: 300px;
    height: 300px;
    border: 5px solid #D74039;
    position: absolute;
    top: -30px;
    right: 55px;
    z-index: 0;
}
.mobile-view-carousel{
    display: none;
}



/* laptop size  */
@media screen and (max-width: 1199px) {
    .about-us .about-img-div::before{
        content: '';
        background: url('../img/background-dot.png');
        position: absolute;
        bottom: -50px;
        width: 160px;
        left: 24px;
        z-index: 0;
        background-repeat: no-repeat;
        height: 247px;
    }
    .about-us .about-img-div::after{
        content: '';
        width: 300px;
        height: 300px;
        border: 5px solid #D74039;
        position: absolute;
        top: -40px;
        right: 40px;
        z-index: 0;
    }
    .about-us .right-section{
        padding: 10px;
    }
}

/* tab size  */
@media screen and (max-width: 992px) {
    .container{
        max-width: 920px;
    }
    .about-us .about-img-div::before{
        content: '';
        background: url('../img/background-dot.png');
        position: absolute;
        bottom: -35px;
        width: 160px;
        left: -5px;
        z-index: 0;
        background-repeat: no-repeat;
        height: 247px;
    }
    .about-us .about-img-div::after{
        content: '';
        width: 300px;
        height: 300px;
        border: 5px solid #D74039;
        position: absolute;
        top: -30px;
        right: 5px;
        z-index: 0;
    }
    .about-us .left-section .about-img{
        width: 85%;
        z-index: 2;
    }
    .about-us .right-section{
        padding-left: 30px;
    }
    .mobile-view-carousel{
        display: none;
    }
}

/* mobile size  */
@media screen and (max-width: 502px) {
    .container{
        max-width: 500px;
    }
    .about-us .about-img-div::before{
        content: '';
        background: url('../img/background-dot.png');
        position: absolute;
        bottom: -35px;
        width: 160px;
        left: 2px;
        z-index: 0;
        background-repeat: no-repeat;
        height: 247px;
    }
    .about-us .right-section{
        margin-top: 60px;
    }
    .about-us .about-img-div::after{
        content: '';
        width: 250px;
        height: 250px;
        border: 5px solid #D74039;
        position: absolute;
        top: -30px;
        right: 5px;
        z-index: 0;
    }
    .about-us .left-section .about-img{
        width: 85%;
        z-index: 2;
    }
    .about-us .right-section{
        padding-left: 0px;
        padding: 12px;
    }
    .mobile-view-carousel{
        display: block;
    }
    .desktop-view-carousel{
        display: none;
    }
    .mobile-view-carousel img{
        height: auto;
    }
}

/* small mobile  */
@media screen and (max-width: 338px) {

    .about-us .about-img-div::after{
        content: '';
        width: 210px;
        height: 210px;
        border: 5px solid #D74039;
        position: absolute;
        top: -30px;
        right: 5px;
        z-index: 0;
    }
}
/* about-us section css end */








/* category section css start  */
.category-section{
    margin-top: 75px;
    margin-bottom: 75px;
    position: relative;
}
.category-section .dots{
    position: absolute;
    bottom: -65px;
    left: -75px;
}
.category-section .right-dots{
    position: absolute;
    right: 0px;
    top: 40px;
}
.category-section .img-section{
    position: relative;
    margin-top: 55px;
    margin-bottom: 55px;
    display: flex;
    justify-content: center;
}
.category-section .box{
    color: black;
    background: white;
    transition: 0.8s;
    padding: 25px;
    border-radius: 5px;
}
.category-section .box.active{
    color: white;
    background: #D74039;
}
.category-section .img-section .smoke{
    width: 180px;
    top: -25px;
    z-index: 0;
    position: absolute;
}
.category-section .img-section .item{
    z-index: 1;
    margin-top: 27px;
}
.category-section .txt-section{
    margin-top: 95px;
    margin-bottom: 35px;
    text-align: center;
}
.category-section .txt-section h5{
    font-weight: bold;
    font-size: 19px;
    margin-bottom: 10px;
}
.category-section .txt-section p{
    margin-top: 10px;
    font-size: 15px;
}
.category-section .box:hover{
    color: white;
    background: #D74039;
}
/* category section css end */






/* spices section css start  */
.spice-section{
    margin-bottom: 75px;
    margin-top: 75px;
    position: relative;
    overflow-x: hidden;
}
.spice-section .dots{
    position: absolute;
    bottom: 0px;
    right: -70px;
}
.spice-section .shape{
    position: absolute;
    width: 90px;
    right: 25px;
    z-index: -1;
    opacity: 0.8;
    bottom: 55px;
}
.spice-section .left-section,
.spice-section .right-section{
    width: 100%;
    height: 100%;
}
.spice-section .left-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.spice-section .desktop-view .right-section{
    justify-content: flex-end;
}
.spice-section .mobile-view .right-section{
    justify-content: center;
}
.spice-section .mobile-view{
    display: none;
}
.spice-section .left-section span{
    position: relative;
    margin-left: 35px;
    color: #D74039;
    font-family: 'Poppins',sans-serif;
    font-weight: bold;
}
.spice-section .left-section span::before{
    content: '---';
    display: block;
    position: absolute;
    color: black;
    left: -35px;
}
.spice-section .left-section h2{
    font-weight: bolder;
    margin-top: 12px;
    width: 80%;
    margin-bottom: 25px;
    font-size: 35px;
}
.spice-section .left-section p{
    font-size: 15px;
    margin-bottom: 5px;
}
.spice-section .left-section .contact-btn{
    outline: none;
    background: #D74039;
    color: white;
    padding: 8px 18px;
    width:156px;
    border: 1px solid #D74039;
    transition: 0.5s;
    margin-top:20px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.spice-section .left-section .contact-btn::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: white;
    transition: 0.3s linear;
    z-index: -1;
}
.spice-section .left-section .contact-btn:hover::before{
    width: 100%;
    left: 0;
    color: #D74039
}
.spice-section .left-section .contact-btn:hover{
    color: #D74039;
}
@media screen and (max-width: 767px) {
    .spice-section .mobile-view{
        display: flex;
        margin-bottom: 20px;
    }
    .spice-section .desktop-view{
        display: none;
    }
    .category-section .column{
        padding: 5px 15px;
    }
    .spice-section .shape{
        display: none;
    }
    .category-section .right-dots{
        display: none;
    }
    .category-section .dots{
        display: none;
    }
}

/* spices section css end */






/* counter css section starts  */
.counter-section{
    width: 100%;
    /* min-height: 30vh; */
    color: white;
    padding: 30px;
    position: relative;
}
.counter-section h3{
    font-weight: bold;
    font-size: 45px;
    width: 78%;
}
.counter-section::before{
    content: '';
    background: url('../img/bg.jpg');
    background-size: cover;
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    right: 0px; 
    bottom: 0px;
    left: 0px;
    filter: brightness(0.7);
}
.counter-section .box .number{
    font-size: 50px;
    font-weight: bolder;
    margin: 0px;
}
.counter-section .box .plus{
    font-size: 50px;
    font-weight: bolder;
    margin-left: 50px;
    margin: 0px;
}
.counter-section .box .description{
    font-size: 20px;
    margin: 0px;
    font-weight: bold;
}
.counter-section .box{
    margin-bottom: 8px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
    margin-right: 8px;
}
.counter-section .box::before{
    border-radius: 10px;
    background: black;
    opacity: 0.7;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
    content: '';
    position: absolute;
}
.counter-section .counter-box{
    color: white;
    padding: 40px 10px;
}
.counter-section .counter-box h3{
    font-weight: bolder;
    font-size: 60px;
}
.counter-section .counter-box p{
    font-weight: bold;
    font-size: 20px;
    margin: 0px;
}

/* counter css section end */





/* best selling products css starts  */
.best-products{
    padding-top: 100px;
    position: relative;
    background: url('../img/background-shape.png');
    padding-bottom: 100px;
}
.best-products .top-right-img{
    position: absolute;
    width: 320px;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.5;
}
.best-products .bottom-left-img{
    position: absolute;
    width: 280px;
    bottom: 0px;
    left: 0px;
    opacity: 0.5;
    z-index: -1;
}
.best-products h2{
    font-weight: bolder;
    position: relative;
    font-size: 35px;
    margin-bottom: 20px;
}
.best-products h2::after{
    content: '';
    top: 13px;
    background: url('../img/click.png');
    width: 24px;
    height: 24px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
}
.best-products .head-txt{
    width: 50%;
    margin: auto;
    font-size: 16px;
}
.best-products .row{
    margin-top: 65px;
}
.best-products .row .product-box{
    cursor: pointer;
}
.best-products .row .product-box p{
    margin: 0px;
    position: relative;
    font-size: 16px;
    margin-top: 5px;
    font-weight: bold;
}
.best-products .row .product-box p::before{
    content: '';
    border-bottom: 3px solid #D74039;
    width: 22%;
    position: absolute;
    display: block;
    transition: 0.6s;
    bottom: -7px;
    left: 1px;
}
.best-products .row .product-box p::after{
    content: '';
    border-bottom: 3px solid #7AAB3A;
    width: 22%;
    position: absolute;
    transition: 0.6s;
    display: block;
    bottom: -7px;
    left: 22%;
}
.best-products .row .product-box:hover p::after{
    width: 35%;
    left: 35%;
}
.best-products .row .product-box:hover p::before{
    width: 35%;
}
/* best selling products css end  */







/* banner section css starts  */
.banner-section{
    min-height: 30vh;
    position: relative;
    /* background: #D74039; */
    padding: 50px 0px;
}
.banner-section .star{
    position: absolute;
}
.banner-section h2{
    color: white;
    font-size: 50px;
    font-weight: bolder;
}
.banner-section .button{
    padding: 8px 22px;
    background: white;
    border: none;
    outline: none;
    margin-top: 25px;
    margin-bottom: 25px;
    transition: 0.3s linear;
    border-radius: 35px;
}
.banner-section .button:hover{
    background: #D74039;
    color: white;
}
.banner-section p{
    color: white;
    font-size: 18px;
}
.banner-section::before{
    content: '';
    background: url('../img/bg-6.jpg');
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.8;
    right: 0px;
    filter: brightness(0.3);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    bottom: 0px;
}
/* banner section css end */






/* testimonial css starts   */

.testimonialSection {
    position: relative;
    /* background: url('../img/testimonials/testimonial-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
    padding-top: 80px;
    padding-bottom: 50px;
}
.testimonialSection .dots{
    position: absolute;
    bottom: 20px;
    right: 0px;
    opacity: 0.7;
}
.testimonialSection .head-txt{
    font-size: 30px;
    margin-bottom: 25px;
    font-weight: bold;
}
.testimonialSection .head-img{
    position: absolute;
    width: 102px;
    left: 59.5%;
    top: -29px;
    z-index: -1;
}
.testimonialSection .testimonialcard {
    background-color: #ffffff;
    padding: 25px 30px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.09);
    border-radius: 12px;
}
.testimonialSection .testimonialcard .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testimonialSection .testimonialcard .top .profile {
    display: flex;
    align-items: center;
}
.testimonialSection .testimonialcard .top .profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.testimonialSection .testimonialcard .top .profile p {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 29px;
    color: #000000;
    margin: 0px;
    margin-left: 17px;
    margin-top: 8px;
}
.testimonialSection .testimonialcard .top .profile span {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
}
.testimonialSection .testimonialcard .testimonialHead {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    margin-top: 20px;
}
.testimonialSection .testimonialcard .review {
    margin-top: 20px;
    padding: 15px 20px;
    height: 90px;
    overflow: scroll;
    overflow-x: hidden;
}
.testimonialSection .testimonialcard .review p {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #676767;
    text-align: center;
}
.testimonialSection .testimonialcard .review::-webkit-scrollbar {
    width: 6px;
}
.testimonialSection .testimonialcard .review::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}
.testimonialSection .testimonialcard .review::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #D74039;
    opacity: 1;
}
.testimonialSection .testimonialCarousel {
    padding: 10px 60px;
}
.testimonialSection .testimonialCarousel .slick-slide {
    margin: 20px 10px;
}
.testimonialSection .testimonialCarousel .slick-prev {
    color: #24B14B;
}
.testimonialSection .testimonialCarousel .slick-next {
    right: 0;
    background-image: url("../img/testimonials/Arrow-next.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.testimonialSection .testimonialCarousel .slick-next::before {
    opacity: -1;
}
.testimonialSection .testimonialCarousel .slick-prev {
    left: 0;
    background-image: url("../img/testimonials/Arrow-Prev.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.testimonialSection .testimonialCarousel .slick-prev::before {
    opacity: -1;
}
.testimonialSection .starRating i{
    color: goldenrod;
}
  
/* testimonial css end */








/* signup news letter css start  */
.signup-section{
    /* background: #D74039; */
    max-width: 100%;
    /* background: #93b237; */
    overflow: hidden;
    background: url('../img/bg-4.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.signup-section .first-row{
    padding: 50px 0px 0px;
}
.signup-section .text-section{
    color: white;
    margin-bottom: 40px;
}
.signup-section .text-section input{
    border: none;
    outline: none;
}
.signup-section .input-box{
    max-width:450px;
    padding: 10px;
    border-radius: 8px;
}
.signup-section .input-box i{
    color: #D74039;
    font-size: 21px;
}
.signup-section .input-box button{
    outline: none;
    background: #D74039;
    color: white;
    padding: 8px 18px;
    border: 1px solid #D74039;
    transition: 0.5s;
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.signup-section .input-box button::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: white;
    transition: 0.3s linear;
    z-index: -1;
}
.signup-section .input-box button:hover::before{
    width: 100%;
    left: 0;
    color: #D74039
}
.signup-section .input-box button:hover{
    color: #D74039;
}

/* signup news letter css end */





/* about section css start  */
.about-section{
    /* padding-top: 150px; */
    position: relative;
    background: url('../img/about-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-section .right-section h2{
    font-size: 30px;
    font-weight: bold;
}
.about-section .right-section p{
    font-size: 16px;
    text-align: justify;
    margin-top: 20px;
}

.about-section .right-section .button:hover{
    color: #D74039;
    background: white;
}
.about-section .right-section{
    padding: 30px;
}
.about-section .right-section .button{
    outline: none;
    background: #D74039;
    color: white;
    padding: 8px 18px;
    width:156px;
    border: 1px solid #D74039;
    transition: 0.5s;
    margin-top: 15px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.about-section .right-section .button::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: white;
    transition: 0.3s linear;
    z-index: -1;
}
.about-section .right-section .button:hover::before{
    width: 100%;
    left: 0;
    color: #D74039
}
.about-section .right-section .button:hover{
    color: #D74039;
}
.about-section .right-section .icons img{
    width: 40px;
    filter: grayscale(0.8);
    margin-bottom: 8px;
}
.about-section .right-section .icons p{
    font-size: 13px;
}
.about-section .right-section .icons{
    margin-top: 40px;
    margin-bottom: 40px;
}






/* award section css start  */
.award-section{
    padding: 36px 0px 32px;
    background: #D74039;
    margin-bottom: 60px;
    margin-top: 80px;
}
.award-section h2{
    font-weight: bold;
    font-size: 32px;
    position: relative;
    margin-bottom: 50px;
}
.award-section h2::after{
    content: '';
    background: url('../img/medal.png');
    width: 24px;
    height: 24px;
    background-position: center;
    opacity: 0.7;
    top: 8px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
}
.award-section .owl-item > div {
    margin: 6% 8%;
    cursor: pointer;
    transition: margin 0.4s ease;
}
.award-section .owl-item.center > div {
    cursor: auto;
    margin: 0;
    transform: scale(1.1);
}
.award-section .owl-item:not(.center) > div:hover {
    opacity: 0.7;
}
.award-section img{
    border-radius: 8px;
}
/* award section css end */


/* box section css start  */
.sm-section{
    margin: 50px auto;
}
.sm-section img{
    width: 50%;
}
.sm-section .box{
    border: 2px solid #D74039;
    padding: 2px;
    border-radius: 15px;
    margin-top: 40px;
}
.sm-section .txt-section h3{
    color: white;
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 20px;
}
.sm-section .txt-section p{
    font-size: 15px;
    text-align: justify;
}
.sm-section .box .img-section{

}
.sm-section .txt-section{
    color: white;
    background: #D74039;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
}
.sm-section .txt-section,
.sm-section .img-section{
    padding: 30px 15px;
}
/* box section css end */


/* qualities section css start  */
.qualities h1{
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    margin-top: 80px;
    margin-bottom: 30px;
}
.qualities .row .box h5{
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}
.qualities .row .box{
    padding: 25px;
    transition: 0.5s;
}
.qualities .row .box p{
    font-size: 15px;
    margin-top: 15px;
}
.qualities .row .box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.qualities .row .box img{
    width: 100px;
    margin-bottom: 15px;
}
.qualities .row .box:hover{
    transform: translateY(-10px);
}
/* qualities section css end */

/* about products css starts  */
.about-products img{
    width: 82%;
}
.about-products{
    margin-top: 120px;
    margin-bottom: 80px;
}
.about-products h1{
    font-weight: bold;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.about-products p{
    margin-top: 25px;
    font-weight: bold;
    font-size: 18px;
}
/* about products css end */
/* about section css end */









/* products section css start  */
.product-home-2{
    /* background: url('../img/testimonials/testimonial-bg.jpg') no-repeat; */
    /* background-size: cover; */
    /* background-position: center; */
    position: relative;
    padding-bottom: 80px;
    background: url('../img/about-bg.png');
    background-repeat: no-repeat;
}
.product-home-2 .big-shape{
    position: absolute;
    top: 68px;
    left: 0px;
    width: 100px;
}
.product-home-2 .small-shape{
    position: absolute;
    top: 68px;
    left: 95px;
}
.product-home-2 .nature-2{
    width: 80px;
    opacity: 0.4;
    bottom: 35%;
    left: 15px;
    opacity: 0.2;
    position: absolute;
    /* animation: natureanimate 14s infinite; */
}
.product-home-2 .dots{
    width: 160px;
    opacity: 0.4;
    top: 18px;
    right: 0px;
    filter: grayscale(1);
    position: absolute;
}
.product-home-2 .dots-2{
    width: 160px;
    opacity: 0.4;
    bottom: 0px;
    left: -15px;
    filter: grayscale(1);
    position: absolute;
}

@keyframes natureanimate {
    0%,100%{
        transform: translate(20px,-50px);
    }
    25%{
        transform: rotate(65deg);
    }
    40%{
        transform: translate(50px,32px);
    }
    50%{
        transform: rotate(50deg) translate(45px,20px);
    }
    70%{
        transform: rotate(80deg) translate(0px,0px);
    }
    100%{
        transform: rotate(0deg) translate(25px,7px);
    }
}
.product-home-2 .box .powder{
    z-index: 1;
}
.product-home-1{
    padding-top: 60px;
}
.product-home{
    background: rgb(255, 254, 254);
    /* background: url('../img/background-shape.png'); */
}
.product-home h1{
    font-size: 30px;
    padding-top: 80px;
    margin-bottom: 15px;
    font-weight: bold;
}
.product-home .row .column{
    /* padding: 50px 10px;
    background: #d8eac4;
    min-height: 280px;
    border-radius: 10px; */
}
.product-home .row .column img{
    border-radius: 8px;
}
.product-home-2 .box img{
    border-radius: 8px;
    position: relative;
}
.product-home .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding-top: 30px;
    position: relative;
}
.product-home-2 .box .shape{
    position: absolute;
    width: 300px;
    left: -15px;
    transition: 0.5s;
    top: -25px;
    z-index: 0;
}
.product-home h5{
    font-size: 17px;
    position: relative;
    font-weight: bold;
    margin-top: 17px;
}
.product-home .box h5::before{
    content: '';
    border-bottom: 3px solid #D74039;
    width: 22%;
    position: absolute;
    display: block;
    transition: 0.6s;
    bottom: -10px;
    left: 1px;
}
.product-home  .box h5::after{
    content: '';
    border-bottom: 3px solid #7AAB3A;
    width: 22%;
    position: absolute;
    transition: 0.6s;
    display: block;
    bottom: -10px;
    left: 22%;
}
.product-home  .box:hover h5::after{
    width: 50%;
    left: 50%;
}
.product-home  .box:hover h5::before{
    width: 50%;
}
.product-home h4{
    font-size: 17px;
    position: relative;
    font-weight: bold;
    margin-top: 15px;
}
.product-home .box h4::before{
    content: '';
    border-bottom: 3px solid #D74039;
    width: 22%;
    position: absolute;
    display: block;
    transition: 0.6s;
    bottom: -10px;
    left: 1px;
}
.product-home  .box h4::after{
    content: '';
    border-bottom: 3px solid #7AAB3A;
    width: 22%;
    position: absolute;
    transition: 0.6s;
    display: block;
    bottom: -10px;
    left: 22%;
}
.product-home  .box:hover h4::after{
    width: 50%;
    left: 50%;
}
.product-home  .box:hover h4::before{
    width: 50%;
}
.product-home .box:hover .shape{
    transform: translate(2px,-20px)
}

/* .banner section css start  */
.product-banner{
    position: relative;
    height: 30vh;
    margin-top: 100px;
    background: #D74039;
    color: white;
}
.product-banner .row > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.product-banner .container{
    height: 100%;
}
.product-banner .container .row{
    height: 100%;
}
.product-banner h2{
    font-size: 28px;
    font-weight: bold;
}
.product-banner .button{
    outline: none;
    background: white;
    color: #D74039;
    padding: 8px 18px;
    width:156px;
    border: 1px solid white;
    transition: 0.5s;
    margin-top: 15px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.product-banner .button::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: #D74039;
    transition: 0.3s linear;
    z-index: -1;
}
.product-banner .button:hover::before{
    width: 100%;
    left: 0;
    color: #D74039
}
.product-banner .button:hover{
    color: white;
}
.product-banner .star{
    width: 168px;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translate(0px, -50%);
}
@media screen and (max-width:500px) {
    .product-banner h2{
        font-size: 20px;
        font-weight: bold;
    }
    .product-banner p{
        margin-top: 5px;
    }
    .product-home h4{
        font-size: 13px;
    }
    .product-home-2 .nature-2{
        display: none;
    }
    .product-home-2 .dots{
        opacity: 0.3;
    }
    .product-home h1{
        font-size: 24px;
    }
    .big-shape{
        display: none;
    }
    .small-shape{
        display: none;
    }
}
/* .banner section css end  */
/* products section css end */






/* contact section css start  */
.contact-us-home{
    padding-top: 40px;
    height: 85vh;
}
.contact-us-home .right-section{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
}
.contact-us-home .right-section input,
.contact-us-home .right-section label,
.contact-us-home .right-section textarea{
    width: 100%;
}
.contact-us-home .right-section{
    overflow: hidden;
}
.contact-us-home .right-section .button{
    outline: none;
    background: #D74039;
    color: white;
    padding: 8px 18px;
    width:156px;
    border: 1px solid #D74039;
    transition: 0.5s;
    margin-top: 15px;
    display: inline-block;
    position: relative;
    margin-left: 10px;
    margin-top: 35px;
    overflow: hidden;
    z-index: 0;
}
.contact-us-home .right-section .button::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: white;
    transition: 0.3s linear;
    z-index: -1;
}
.contact-us-home .right-section .button:hover::before{
    width: 100%;
    left: 0;
    color: #D74039
}
.contact-us-home .right-section .button:hover{
    color: #D74039;
}
.contact-us-home .right-section h3{
    font-weight: bold;
    font-size: 27px;
    margin-bottom: 25px;
}
/*= input focus effects css
=========================== */
:focus{outline: none;}

.input-field{ position: relative;margin-top: 40px;} /* necessary to give position: relative to parent. */
input[type="text"]{font: 15px/24px "Lato", Arial, sans-serif; color: #333; width: 100%; box-sizing: border-box; letter-spacing: 1px;}


.effect-16{border: 0; padding: 4px 0; border-bottom: 1px solid #ccc; background-color: transparent;}

.effect-16 ~ .focus-border{position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: #3399FF; transition: 0.4s;}
.effect-16:focus ~ .focus-border,
.has-content.effect-16 ~ .focus-border{width: 100%; margin-left: 15px; transition: 0.4s;}
.effect-16 ~ label{position: absolute; left: 20px; width: 100%; top: 1px; color: #aaa; transition: 0.3s; z-index: -1; letter-spacing: 0.5px;}
.effect-16:focus ~ label, .has-content.effect-16 ~ label{top: -16px; font-size: 12px; color: #3399FF; transition: 0.3s;}
.effect-16:focus{
    border: none;
}

.contact-box{
    margin-bottom: 100px;
}
.contact-box .icons{
    width: 60px;
    margin-bottom: 25px;
    margin-top: 15px;
}
.contact-box .box{
    background: rgb(233, 245, 227);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    flex-direction: column;
    /* border: 2px solid #D74039; */
}
/* contact section css end  */







/* blog section css start  */
.blog-head .cursor{
    width: 50px;
    position: absolute;
    left: 65%;
    opacity: 0.8;
    top: 20px;
}
.blog-head .arrow{
    width: 80px;
    position: absolute;
    left: 35%;
    bottom: -40px;
}
.blog-head .left-quote,
.blog-head .right-quote{
    position: absolute;
    opacity: 0.6;
    width: 50px;
}
.blog-head .left-quote{
    left: 15%;
    transform: rotate(180deg);
    top: 0px;
}
.blog-head .right-quote{
    right: 15%;
    bottom: -50px;
}
.blog-head{
    margin-top: 70px;
    position: relative;
}
.blog-head p{
    width: 50%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 19px;
    margin-bottom: 25px;
}
.blog-head h1{
    font-size: 55px;
    font-weight: bolder;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.blog-body{
    margin-top: 120px;
}
.blog-body-section h2{
    margin-bottom: 30px;
    margin-top: 10px;
    font-weight: bold;
    font-family: 'Inconsolata', monospace;
    font-size: 38px;
    position: relative;
}
.blog-body-section h2::after{
    content: '';
    width: 24px;
    height: 24px;
    background: url('../img/cursor-2.png');
    position: absolute;
    top: 14px;
}
.blog-body .txt-box{
    position: relative;
}
.blog-body .txt-box h3{
    font-weight: bold;
    font-size: 28px;
    margin-top: 25px;
    font-family: 'Inconsolata', monospace;
    margin-bottom: 15px;
}
.blog-body .txt-box p{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    text-align: justify;
}
.blog-body .img-box img{
    border-radius: 8px;
    /* max-width: 400px; */
}
.blog-body .txt-box span{
    padding: 10px;
    width: 108px;
    border-radius: 3px;
    background: rgb(221, 252, 222);
}
.blog-body .txt-box::after{
    content: '';
    width: 60px;
    height: 60px;
    border-top: 4px solid #D74039;
    border-right: 4px solid #D74039;
    position: absolute;
    top: -20px;
    right: 0px;
    display: block;
}
.blog-body-section{
    margin-top: 110px;
    margin-bottom: 80px;
}
.blog-body-section .box .img-section{
    padding: 15px;
}
.blog-body-section .box .img-section img{
    border-radius: 8px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
}
.blog-body-section .box .txt-section{
    padding: 15px;
}
.blog-body-section .box .txt-section h3{
    font-size: 28px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.blog-body-section .box .txt-section p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    margin-top: 10px;
    text-align: justify;
}
.blog-body-section .box{
    padding: 15px;
    position: relative;
}
.blog-body-section .box::before{
    content: '';
    width: 60px;
    height: 60px;
    border-top: 4px solid #D74039;
    border-left: 4px solid #D74039;
    position: absolute;
    top: 15px;
    left: 15px;
    display: block;
}

.blog-body-section .box .txt-section{
    position: relative;
}
.blog-body-section .box .txt-section .owner{
    position: absolute;
    bottom: 10px;
    right: 25px;
    font-weight: bold;
    font-family: 'Nunito Sans', sans-serif;
}

/* blog section css end  */







/* single blog page section css starts  */
.single-blog-section{
    margin-top: 40px;
}
.single-blog-section .description h2{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Inconsolata', monospace;
}
.single-blog-section .description p{
    font-size: 17px;
    font-family: 'Nunito Sans', sans-serif;
}
.single-blog-section .date{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    position: relative;
    margin-right: 45px;
    margin-left: 45px;
    position: relative;
}
.single-blog-section .single-blog .date::before{
    content: '';
    width: 24px;
    height: 24px;
    position: absolute;
    background: url('../img/date.png');
    left: -40px;
    top: 0px;
}
.single-blog-section .single-blog .img-box{
    padding: 15px 5px 15px 0px;
}
.single-blog-section .single-blog .img-box img{
    width: 100%;
    border-radius: 6px;
}
.single-blog-section .date::after{
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #D74039;
    display: block;
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translate(0px,-50%);
}
.single-blog-section span:nth-child(2){
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
}
.single-blog-section .single-blog h1{
    font-weight: bold;
    margin-top: 50px;
    font-family: 'Inconsolata', monospace;
    width: 90%;
    font-size: 50px;
    margin-bottom: 35px;
}
.single-blog-section .single-blog .social-media{
    margin-top: 35px;
}
.single-blog-section .single-blog .left-section{
    position: relative;
}
.single-blog-section .single-blog .left-section .arrow{
    position: absolute;
    top: 100px;
    width: 50px;
    right: 65px;
}
.single-blog-section .single-blog .right-section{
    margin-top: 50px;
    position: relative;
}
.single-blog-section .single-blog .right-section .cooking{
    width: 60px;
    position: absolute;
    right: 0px;
    top: 40%;
    opacity: 0.6;
    transform: rotate(310deg);
}
.single-blog-section .single-blog .right-section h2{
    font-size: 20px;
    font-weight: bold;
    margin-top: 50px;
    font-family: 'Inconsolata', monospace;
}
.single-blog-section .single-blog .right-section p{
    font-size: 16px;
    font-family: 'Nunito Sans', sans-serif;
}
.single-blog-section .single-blog .right-section{
    padding: 15px;
}
.single-blog-section .single-blog .right-section .social-media a{
    color: black;
}
.single-blog-section .single-blog .right-section .social-media i{
    font-size: 24px;
    margin-right: 20px;
}
.single-blog-section .single-blog .right-section .social-media .facebook{
    color: #4267B2;
}
.single-blog-section .single-blog .right-section .social-media .twitter{
    color: #00acee;
}
.single-blog-section .single-blog .right-section .social-media .instagram{
    color: #cd486b;
}
.single-blog-section .single-blog .right-section h3{
    margin-top: 40px;
    font-family: 'Inconsolata', monospace;
    font-weight: bold;
    font-size: 20px;
}
@media screen and (max-width:500px) {
    .blog-head p{
        width: 100%;
    }
    .blog-body .right-section{
        margin-top: 38px;
        padding: 12px;
    }
    .blog-body-section .box{
        padding: 12px;
    }
    .blog-body .right-section .txt-box{
        padding: 0px 25px;
    }
    .single-blog-section .single-blog h1{
        font-size: 35px;
    }
    .single-blog-section .single-blog .right-section{
        margin-top: 5px;
    }
    .single-blog-section .single-blog .right-section h2{
        margin-top: 25px;
    }
    .about-products p{
        font-size: 15px;
    }
    .icons-to-hide{
        display: none !important;
    }
}
@media screen and (min-width:500px) {
    .icons-to-show{
        display: none !important;
    }
}
/* single blog page section css end */







/* footer section css starts  */
.footer-container{
   color: white;
   background: #D74039;
}
.footer-container a{
    color: white;
}
.footer-container .logo-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-section{
    border-bottom: 1px solid rgb(220, 220, 220);
    padding: 80px 5px 50px;
}
.footer-section .guide-links i{
    color: #D74039;
    background: white;
    padding: 6px 8px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
}
.footer-section .guide-links h4{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 25px;
}
.footer-section .guide-links p{
    margin: 0px;
    font-size: 16px;
    margin-left: 15px;
}
.footer-section .contact h4{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 25px;
}
.footer-section .contact i{
    color: white;
    font-size: 18px;
    margin-right: 15px;
}
.footer-section .social-icons{
    margin-top: 35px;
}
.footer-section .social-icons i{
    font-size: 23px;
    margin-right: 18px;
}
.last-txt{
    margin-top: 20px;
    margin-bottom: 0px;
    padding-bottom: 20px;
}
/* footer section css end  */







@media screen and (max-width:500px) {
    .category-carousel .item .button{
        margin-bottom: 20px;
    }
    .category-carousel .item .packet-img{
        width: 150px;
    }
    .category-carousel .item .button-white{
        margin-bottom: 20px;
    }
    .category-carousel .item .button-white{
        margin-bottom: 18px;
    }
    .about-us .dots{
        right: 0px;
        opacity: 0.5;
    }
    .counter-section .box .number{
        font-size: 25px;
    }
    .counter-section .box .plus{
        font-size: 25px;
    }
    .counter-section .box .description{
        font-size: 18px;
    }
    .counter-section h3{
        font-size: 25px;
    }
    .counter-section .left-section{
        margin-bottom: 25px;
    }
    .best-products .head-txt{
        width: 100%;
        font-size: 14px;
    }
    .banner-section{
        padding: 50px 20px;
    }
    .banner-section h2{
        font-size: 27px;
    }
    .banner-section p{
        font-size: 15px;
    }
    .testimonialSection .head-txt{
        font-size: 22px;
    }
    .testimonialSection .head-img{
        width: 87px;
        left: 71.5%;
    }
    .testimonialSection .testimonialCarousel .slick-prev{
        display: none;
    }
    .testimonialSection .testimonialCarousel .slick-next{
        display: none;
    }
    .testimonialSection .testimonialCarousel {
        padding: 10px 15px;
    }
    .testimonialSection .testimonialCarousel .testimonialcard {
        padding: 25px 15px;
    }
    .testimonialSection .testimonialCarousel .testimonialcard .top .profile p {
        font-size: 18px;
        line-height: 26px;
    }
    .testimonialSection .testimonialCarousel .testimonialcard .top .profile span {
        font-size: 14px;
        line-height: 20px;
    }
    .testimonialSection .testimonialCarousel .testimonialcard .testimonialHead {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
    }
    .testimonialSection .testimonialCarousel .testimonialcard .review {
        margin-top: 10px;
        padding: 15px 10px;
    }
    .testimonialSection .testimonialCarousel .testimonialcard .review p {
        font-size: 14px;
        line-height: 22px;
    }
    .testimonialSection .starRating i{
        font-size: 11px;
    }
    .signup-section .text-section h2{
        font-size: 32px;
    }
    .signup-section .text-section .input-section{
        max-width: 100%;
    }
    .signup-section .text-section input{
        padding-left: 10px;
    }
    .testimonialSection .testimonialCarousel .testimonialcard .review{
        padding: 5px 10px;
    }
    .contact-box{
        margin-bottom: 120px;
    }
    .contact-us-home .img-section{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
    .contact-us-home .right-section h3{
        margin-bottom: 8px;
    }
}
@media screen and (max-width:753px) {
    .blog-body .right-section{
        margin-top: 36px;
    }
}
@media screen and (max-width:386px) {
    .signup-section .text-section input{
        width: 57%;
    }
    .signup-section .text-section i{
        width: 8%;
    }
    .signup-section .text-section button{
        width: 35%;
    }
    .category-carousel .item h4{
        width: 60%;
    }
}
@media screen and (max-width:992px) {
    .footer-container .logo-section{
        align-items: flex-start;
        margin-bottom: 80px;
      }
      .footer-container .contact{
        margin-top: 50px;
      }
      .signup-section .text-section .para{
        width: 96%;
      }
      .category-carousel .item h4{
        font-size: 20px;
    }
    .contact-us-home{
        height: auto;
    }
    .contact-box .box{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .blog-body-section{
        margin-bottom: 100px;
    }
    .about-section{
        height: auto;
        margin-top: 25px;
    }
    .about-section .right-section .icons{
        max-width: 100%;
        overflow-x: scroll;
    }
    .side-img{
        display: none;
    }
}









/* contact page */

.contact-banner{
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}
.contact-banner::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    z-index: -1;
    background: url('../img/bg-3.png');
    filter: brightness(.6);
    background-size: cover;
    background-repeat: no-repeat;
}
.contact-banner h3{
    font-size: 60px;
    line-height: 70px;
    color: #fff;
    font-weight: 700;
}

@media only screen and (max-width:767px){
    .contact-banner h3{
        font-size: 40px;
        line-height: 50px;
        color: #fff;
        font-weight: 700;
    }
    .contact-banner{
        height: 200px;
    }
    
}



@media screen and (min-width:1750px) {
    .category-carousel .item{
        padding: 14% 15%;
    }
    .navbar .navbar-brand img{
        width: 98px;
    }
    .category-carousel .item .packet-img{
        width: 283px;
    }
}